FAUSTO:	Latino Afortunado
ELEONOR:Griego	Luz
EDMUNDO:Germano Paz bendita
DORA:Griego Regalo de Dios
DOMINGO:Latino	Hijo del Señor
CASIMIRO:Eslavo Mira por la paz
CANDIDO:Latino	Blanco
VGLADIS:Celta Que gobierna un gran territorio
USOA:Vasco Paloma
URSULA:Latino Osa pequeña
TEODORO:Griego	Don de Dios
TEOBALDO:Germano Príncipe del pueblo
ZEUS:Es el padre de los dioses y de los hombres en la mitologíaSILVANO:Latino	Del bosque
ZAIRA:Es una variante del nombre Zahira que significa 'la que da flores', 'florida'
NURIA:Latino Advocación catalana a la Virgen María
MONICA:	Griego Solitaria
MARTA:Hebreo Afligida
LUCRECIA:Latino Afortunada
FIDEL:Latino Fiel
QUERUBIN:Hebreo Espíritu
SANDRA:	Germano	Auxiliar de los hombres
REINALDO:Germano Juez poderoso
RAMON:Germano Protector sensato
QUIRINA:Latino	Divinidad
WILFREDO:Germano Pacificador decidido
POMPEYA:Latino	Cinco
XAVIER:Catalán	Casa nueva
WALDO:Germano Espíritu audaz1
VICENTE:Latino	Conquistador
JAIRO:Hebreo Dios quiere lucir
ALERIO:Latino	Sano
KARINA:	Griego Graciosa
KAREN:Danés Pura, inmaculada1
ACINTO:Griego	Flor
PIO:Latino	Devoto
BERNARDINO:	Germano	Oso fuerte
ABRIL:Latino Apertura
YAGO:Gallego Igual a Jacobo
ISIS:Egipcio Trono
JXIMENA:Gallego	Variante de Jimena
IRMA:Germano Noble doncella
YOLANDA:Germano La más justa
ISIDORO:Griego	Don equitativo
HIPOLITO:Griego Caballo de piedra
ORLANDO:país de oro, popular por sus batallas , la fuerza del país
LEOPOLDO:Germano Príncipe del pueblo, fuerte y amado
HAROLDO:Germano General
OGASPAR:Persa Tesorero
BAMA:ligeramente dobladas o simplemente doblado
ABELARDO:Germano Noble
NAPOLEON:Griego León de la nueva ciudad
